
Start
Fri Oct 16 14:41:45 UTC 2020
drwxr-xr-x    5 Nadja     Nadja           237 Sep 28 12:26 root
drwxr-xr-x    4 Nadja     Nadja           140 Oct 16 13:41 run
drwxr-xr-x    2 Nadja     Nadja          2363 Aug 17 21:14 sbin
drwxr-xr-x    2 Nadja     Nadja            37 May 29 16:20 srv
dr-xr-xr-x   12 Nadja     Nadja             0 Oct 16 13:41 sys
drwxrwxrwt    2 Nadja     Nadja            37 Sep 10 17:39 tmp
drwxr-xr-x   10 Nadja     Nadja           229 Jun 24 15:46 usr
drwxr-xr-x   16 Nadja     Nadja           348 Aug 27 13:00 var
